# Reporting.Server

./: Sperry.MxS.Reporting.Server.sln
Sperry.MxS.Reporting.Common/: MxSRealtimeservice.cs  Sperry.MxS.Reporting.Common.csproj  app.config  packages.config
Sperry.MxS.Reporting.Control/: MainWindow.xaml  MainWindow.xaml.cs  Sperry.MxS.Reporting.Control.csproj  app.config  packages.config
Sperry.MxS.Reporting.Infrastructure/: Sperry.MxS.Reporting.Infrastructure.csproj  app.config  packages.config
Sperry.MxS.Reporting.ReportDoc/: App.config  ChartInfo.cs  FileSystemBase.cs  HalQuery.cs  HalReport.cs  HalSearch.cs  QueryConditionalExpressions.cs  QueryImage.cs  QuerySubReport.cs  QueryTableColumn.cs  Sperry.MxS.Reporting.ReportDoc.csproj  WinFileSystem.cs  packages.config
Sperry.MxS.Reporting.Server/: Dockerfile  Program.cs  Sperry.MxS.Reporting.Server.csproj  Startup.cs  appsettings.Cloud.json  appsettings.Development.json  appsettings.json
Sperry.MxS.Reporting.Server/Controllers/: CustomerReportController.cs  HealthController.cs  VersionController.cs
Sperry.MxS.Reporting.Server/DependencyInjection/: ConfigurationServiceCollectionExtensions.cs  RegisterServiceExtensions.cs
Sperry.MxS.Reporting.Server/Properties/: launchSettings.json
Sperry.MxS.Reporting.Services/: MxSCustomerReportImageProvider.cs  MxSCustomerReportImageRepository.cs  MxSCustomerReportService.cs  MxSHealthService.cs  MxSReportTemplateRepository.cs  MxSReportingService.cs  MxSSurveyReport.cs  MxSSurveyReportDataProvider.cs  MxSWellService.cs  Sperry.MxS.Reporting.Services.csproj  app.config  (+1 more)
(+534 files in other folders)
